{
    "Lua.diagnostics.globals": [
        "RunNextFrame",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_AddButton",
        "Add",
        "ColorPickerFrame",
        "InterfaceOptions_AddCategory",
        "SlashCmdList",
        "InterfaceOptionsFrame_OpenToCategory"
    ]
}